# Environment Configuration
NODE_ENV=development
PORT=3001

# MongoDB Configuration 
MONGODB_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret

# Client URL for CORS
CLIENT_URL=http://localhost:3000
